the: 344
of: 247
and: 190
to: 167
a: 141
in: 102
students: 63
science: 62
was: 59
for: 51
were: 51
The: 47
with: 46
light: 45
is: 44
org: 41
as: 40
https: 39
literature: 37
doi: 37
learning: 33
–: 29
de: 28
workshop: 28
on: 27
Costa: 27
Rica: 27
be: 27
by: 26
experimental: 26
different: 26
concepts: 26
Little: 25
A: 25
Educ: 25
Prince: 24
two: 24
s: 24
physics: 23
that: 23
are: 22
scientific: 22
cultures: 21
an: 21
experiment: 21
session: 20
This: 19
at: 19
about: 19
interest: 19
San: 18
story: 18
their: 18
Phys: 17
it: 17
see: 17
realizations: 16
didactic: 16
this: 15
strategy: 15
between: 15
from: 14
In: 14
or: 14
discussion: 14
children: 13
these: 13
gender: 13
girls: 13
we: 13
experiments: 13
other: 13
gummy: 13
J: 13
novella: 12
can: 12
new: 12
used: 12
related: 12
November: 12
boys: 12
chapters: 12
wave: 12
laser: 12
nature: 11
primary: 11
variables: 11
table: 11
bears: 11
C: 11
Converging: 10
via: 10
Godínez: 10
Sandí: 10
Escuela: 10
education: 10
using: 10
specific: 10
research: 10
analysis: 10
figure: 10
where: 9
questions: 9
each: 9
school: 9
more: 9
context: 9
min: 9
one: 9
particle: 9
water: 9
hair: 9
preference: 9
University: 9
To: 8
et: 8
al: 8
Universidad: 8
José: 8
level: 8
have: 8
approach: 8
classes: 8
they: 8
tion: 8
novel: 8
question: 8
review: 8
container: 8
﻿﻿: 8
based: 7
has: 7
demonstrations: 7
Therefore: 7
sessions: 7
perception: 7
observed: 7
after: 7
way: 7
educational: 7
knowledge: 7
which: 7
not: 7
Students: 7
assigned: 7
during: 7
process: 7
ing: 7
up: 7
discussed: 7
asked: 7
Chapters: 7
realization: 7
would: 7
Science: 7
R: 7
preferred: 7
Pedro: 6
teaching: 6
association: 6
emerging: 6
them: 6
into: 6
such: 6
teach: 6
student: 6
like: 6
activities: 6
visual: 6
author: 6
general: 6
properties: 6
had: 6
Figure: 6
interference: 6
if: 6
small: 6
We: 6
No: 6
bars: 6
M: 6
j: 6
compedu: 6
c: 5
y: 5
any: 5
group: 5
order: 5
test: 5
within: 5
characteristics: 5
historical: 5
patterns: 5
could: 5
also: 5
concept: 5
little: 5
prince: 5
learn: 5
how: 5
most: 5
read: 5
stories: 5
background: 5
script: 5
considered: 5
when: 5
phenomena: 5
Aviator: 5
show: 5
instructors: 5
behavior: 5
drawing: 5
groups: 5
white: 5
color: 5
beam: 5
laser–hair: 5
you: 5
overall: 5
L: 5
interests: 5
aad: 4
D: 4
S: 4
Investigación: 4
en: 4
E: 4
model: 4
potential: 4
applied: 4
age: 4
=: 4
located: 4
Pearson: 4
delivered: 4
understanding: 4
case: 4
grown: 4
reading: 4
provide: 4
contents: 4
literary: 4
technology: 4
Didactic: 4
strategies: 4
domain: 4
key: 4
For: 4
proposed: 4
involved: 4
merge: 4
selected: 4
important: 4
relation: 4
short: 4
presented: 4
introduction: 4
represent: 4
teacher: 4
class: 4
his: 4
materials: 4
four: 4
represented: 4
An: 4
presentation: 4
introduced: 4
following: 4
among: 4
there: 4
system: 4
If: 4
exper: 4
imental: 4
Table: 4
astronomy: 4
b: 4
objects: 4
bear: 4
shine: 4
total: 4
use: 4
innovation: 4
These: 4
+: 4
correspond: 4
thank: 4
F: 4
T: 4
la: 4
His: 4
content: 3
http: 3
iopscience: 3
IOP: 3
UK: 3
P: 3
e: 3
Fallas: 3
Milena: 3
Sancho: 3
Centro: 3
Ingeniería: 3
pedagogy: 3
been: 3
processes: 3
curiosity: 3
Specific: 3
paper: 3
providing: 3
journey: 3
through: 3
implemented: 3
Heredia: 3
evaluate: 3
χ: 3
perceived: 3
preferences: 3
ups: 3
Saint: 3
Exupéry: 3
taught: 3
ture: 3
only: 3
given: 3
but: 3
breakthrough: 3
fundamental: 3
undertaking: 3
behaves: 3
topics: 3
evidence: 3
activity: 3
main: 3
novels: 3
year: 3
allow: 3
learnt: 3
designed: 3
text: 3
passages: 3
effect: 3
lit: 3
erature: 3
hand: 3
Consequently: 3
needed: 3
design: 3
observe: 3
take: 3
differences: 3
according: 3
type: 3
dem: 3
sci: 3
ence: 3
situations: 3
Manuel: 3
del: 3
Pilar: 3
Lorenzo: 3
methods: 3
littleprinceplot: 3
wordpress: 3
com: 3
culture: 3
developed: 3
familiar: 3
starting: 3
provided: 3
con: 3
elements: 3
character: 3
written: 3
get: 3
selection: 3
piece: 3
preparation: 3
consisted: 3
structure: 3
shown: 3
per: 3
asteroids: 3
all: 3
become: 3
aim: 3
reviewed: 3
rest: 3
After: 3
society: 3
therefore: 3
significant: 3
home: 3
duced: 3
solar: 3
sion: 3
Historical: 3
Blue: 3
purple: 3
hence: 3
interpretation: 3
boa: 3
swallowing: 3
elephant: 3
waves: 3
polystyrene: 3
dual: 3
obstacle: 3
property: 3
front: 3
Activity: 3
Time: 3
Description: 3
revision: 3
Passages: 3
comprehension: 3
Experimental: 3
pattern: 3
due: 3
size: 3
d: 3
reflection: 3
absorption: 3
very: 3
same: 3
will: 3
known: 3
us: 3
makes: 3
diffused: 3
variable: 3
assessment: 3
offer: 3
information: 3
showed: 3
results: 3
statistics: 3
no: 3
distributed: 3
ones: 3
early: 3
visualizations: 3
think: 3
young: 3
high: 3
Yes: 3
Emerging: 3
equally: 3
attractive: 3
art: 3
Sci: 3
K: 3
Int: 3
tea: 3
quantum: 3
Physics: 2
Education: 2
article: 2
address: 2
iop: 2
IOPs: 2
Mid: 2
PE: 2
pdf: 2
©: 2
Publishing: 2
Ltd: 2
Padilla: 2
España: 2
Tapia: 2
Zúñiga: 2
Villegas: 2
Castro: 2
O: 2
Herrera: 2
oscar: 2
herrerasancho@ucr: 2
ac: 2
cr: 2
follows: 2
historically: 2
completely: 2
chalkboard: 2
experience: 2
attending: 2
grade: 2
years: 2
schools: 2
performance: 2
independence: 2
contrast: 2
set: 2
increased: 2
despite: 2
ped: 2
never: 2
understand: 2
Additionally: 2
Our: 2
establishes: 2
break: 2
pedagogical: 2
pave: 2
Introduction: 2
majority: 2
centres: 2
dif: 2
categories: 2
linear: 2
struc: 2
As: 2
Snow: 2
‘The: 2
result: 2
Spanish: 2
separate: 2
theory: 2
often: 2
consider: 2
even: 2
time: 2
goal: 2
our: 2
go: 2
relate: 2
subjects: 2
found: 2
extremely: 2
let: 2
fiction: 2
out: 2
transdisciplinary: 2
beyond: 2
relating: 2
positive: 2
do: 2
example: 2
Mazur: 2
instruction: 2
explained: 2
Literature: 2
reader: 2
analyzing: 2
Furthermore: 2
lack: 2
experiential: 2
educa: 2
Given: 2
build: 2
appropriate: 2
environment: 2
addition: 2
motivation: 2
account: 2
skills: 2
tions: 2
obtain: 2
need: 2
usually: 2
opportunity: 2
offers: 2
becomes: 2
onstrated: 2
select: 2
similar: 2
stu: 2
dents: 2
definition: 2
development: 2
finally: 2
teachers: 2
together: 2
discuss: 2
Once: 2
prepared: 2
list: 2
start: 2
last: 2
cover: 2
chosen: 2
It: 2
generate: 2
first: 2
present: 2
second: 2
explored: 2
subgroups: 2
debate: 2
shared: 2
demonstration: 2
Botelho: 2
asso: 2
At: 2
third: 2
intro: 2
rather: 2
than: 2
pictures: 2
celestial: 2
planet: 2
‘Our: 2
final: 2
part: 2
fourth: 2
placed: 2
work: 2
Dual: 2
Properties: 2
Astronomy: 2
boxes: 2
focused: 2
snakes: 2
Clodomiro: 2
Picado: 2
conclusions: 2
detailed: 2
scientists: 2
There: 2
popular: 2
made: 2
shows: 2
interpreted: 2
hat: 2
constrictor: 2
balls: 2
pro: 2
wall: 2
tool: 2
conducted: 2
illustrate: 2
visualization: 2
interaction: 2
λ: 2
sheet: 2
worked: 2
screen: 2
arranged: 2
Based: 2
theme: 2
They: 2
help: 2
turned: 2
interacting: 2
applying: 2
monochromatic: 2
beams: 2
introduce: 2
stud: 2
simple: 2
strike: 2
make: 2
allowed: 2
attention: 2
possible: 2
specified: 2
Felipe: 2
Molina: 2
Gutiérrez: 2
classical: 2
attitudes: 2
assess: 2
construct: 2
levels: 2
value: 2
Krapp: 2
interested: 2
hypothesis: 2
Gummy: 2
green: 2
stage: 2
dramatic: 2
change: 2
turnover: 2
textbooks: 2
exploration: 2
momentum: 2
impact: 2
When: 2
section: 2
realiza: 2
favorite: 2
entific: 2
fact: 2
scenario: 2
replicate: 2
ment: 2
knitting: 2
On: 2
workshop?: 2
Water: 2
Did: 2
Perception: 2
Preference: 2
approaches: 2
able: 2
explain: 2
p: 2
interesting: 2
expected: 2
include: 2
sample: 2
devised: 2
features: 2
ity: 2
participating: 2
low: 2
Boys: 2
Girls: 2
Relative: 2
frequencies: 2
develop: 2
observation: 2
Teaching: 2
her: 2
Cambridge: 2
B: 2
July: 2
Rev: 2
Factors: 2
influencing: 2
elementary: 2
Children: 2
classroom: 2
Comput: 2
Soc: 2
Research: 2
W: 2
Chem: 2
mathematical: 2
focus: 2
Stat: 2
Germany: 2
He: 2
edp: 2
aadc: 2
engineering: 2
currently: 2
Her: 2
professor: 2
She: 2
completed: 2
health: 2
complex: 2
﻿﻿﻿: 2
PAPER: 1
cite: 1
View: 1
online: 1
updates: 1
enhancements: 1
downloaded: 1
IP: 1
oas: 1
Middle: 1
IOPP: 1
jpg: 1
?: 1
Printed: 1
PHEDA: 1
PED: 1
r: 1
Física: 1
Ciencia: 1
Materiales: 1
Jose: 1
Mecánica: 1
Civil: 1
Estadística: 1
Matemática: 1
Pura: 1
Aplicada: 1
Ciencias: 1
Atómicas: 1
Nucleares: 1
Moleculares: 1
Author: 1
whom: 1
correspondence: 1
should: 1
addressed: 1
mail: 1
Abstract: 1
Primary: 1
separated: 1
Natural: 1
disrupted: 1
play: 1
transformed: 1
link: 1
thinking: 1
study: 1
problems: 1
contextualized: 1
essences: 1
enhance: 1
dramatically: 1
proposes: 1
philosophical: 1
Universe: 1
laws: 1
metaphor: 1
situation: 1
sixth: 1
mean: 1
old: 1
Overall: 1
Curiously: 1
Published: 1
Grown: 1
anything: 1
themselves: 1
tiresome: 1
continually: 1
explaining: 1
things: 1
+$: 1
pp: 1
publisher: 1
id: 1
mailto: 1
crossmark: 1
crossref: 1
dialog: 1
?doi=: 1
aad&domain=pdf&date_stamp=: 1
integration: 1
contrasting: 1
disciplines: 1
Pedagogical: 1
models: 1
divide: 1
ferent: 1
separately: 1
compartmentalized: 1
states: 1
adults: 1
ficulty: 1
world: 1
disaggregated: 1
few: 1
decades: 1
ago: 1
English: 1
physicist: 1
conceived: 1
propose: 1
paradigm: 1
demonstrating: 1
juxtaposes: 1
cul: 1
tures: 1
Worldwide: 1
performs: 1
language: 1
unattractive: 1
cumbersome: 1
necessar: 1
ily: 1
enjoyable: 1
though: 1
spend: 1
sound: 1
calendar: 1
ambi: 1
further: 1
academic: 1
areas: 1
follow: 1
textbook: 1
rare: 1
divul: 1
gation: 1
carry: 1
some: 1
Because: 1
limitations: 1
feel: 1
frustrated: 1
overwhelmed: 1
discon: 1
nection: 1
simplistic: 1
compre: 1
hension: 1
exercises: 1
Moreover: 1
hands: 1
attitude: 1
towards: 1
allowing: 1
Prior: 1
confirms: 1
edu: 1
cating: 1
links: 1
peer: 1
methodology: 1
engaging: 1
elaborating: 1
classmates: 1
passive: 1
perspective: 1
grammatical: 1
structures: 1
psychosocial: 1
factors: 1
litera: 1
environments: 1
favor: 1
emotional: 1
converge: 1
philo: 1
sophical: 1
offering: 1
rich: 1
studied: 1
task: 1
along: 1
unique: 1
connecting: 1
expect: 1
emergence: 1
equity: 1
onstrations: 1
promote: 1
devel: 1
oped: 1
Sixth: 1
demonstra: 1
observations: 1
Materials: 1
plot: 1
convergence: 1
deliv: 1
ered: 1
possibility: 1
creat: 1
point: 1
departing: 1
real: 1
needs: 1
contextualize: 1
theoretical: 1
cepts: 1
vocabu: 1
lary: 1
simplicity: 1
position: 1
length: 1
clear: 1
changes: 1
considering: 1
torical: 1
texts: 1
official: 1
program: 1
source: 1
either: 1
Ideally: 1
both: 1
biography: 1
presentations: 1
integrate: 1
initial: 1
planned: 1
approximately: 1
h: 1
scien: 1
tific: 1
Selected: 1
formed: 1
introductory: 1
explanation: 1
while: 1
writing: 1
specify: 1
relevant: 1
whole: 1
three: 1
sections: 1
carefully: 1
meeting: 1
traveling: 1
experiences: 1
desert: 1
worth: 1
mentioning: 1
complete: 1
beginning: 1
including: 1
videos: 1
images: 1
supporting: 1
material: 1
integral: 1
chapter: 1
distribution: 1
Then: 1
icebreaker: 1
dur: 1
hour: 1
exercise: 1
know: 1
names: 1
ages: 1
hobbies: 1
previously: 1
genera: 1
six: 1
write: 1
answer: 1
invited: 1
participate: 1
instructions: 1
notes: 1
manipu: 1
late: 1
biographi: 1
cal: 1
portray: 1
Also: 1
enthusiasm: 1
aviation: 1
zeal: 1
poetry: 1
According: 1
Kabakow: 1
provides: 1
ciation: 1
events: 1
life: 1
potentially: 1
allows: 1
divergence: 1
end: 1
next: 1
summarized: 1
Topics: 1
forming: 1
collection: 1
drawings: 1
bodies: 1
meteorites: 1
stars: 1
planets: 1
planetary: 1
orbits: 1
atmospheres: 1
gal: 1
axies: 1
constellations: 1
others: 1
Before: 1
generation: 1
initiate: 1
pre: 1
vious: 1
ideas: 1
close: 1
subgroup: 1
brief: 1
presenters: 1
dissertation: 1
called: 1
ses: 1
During: 1
takes: 1
back: 1
Earth: 1
Emphasis: 1
domestication: 1
animals: 1
Workshop: 1
Previous: 1
First: 1
Varied: 1
ConclusionOur: 1
Second: 1
Third: 1
Fourth: 1
Icebreaker: 1
Flow: 1
diagram: 1
leading: 1
lead: 1
routes: 1
consequently: 1
artifi: 1
cial: 1
implication: 1
snake: 1
bites: 1
does: 1
venom: 1
work?: 1
antidotes: 1
manufactured?: 1
Institute: 1
Dulce: 1
Nombre: 1
Vázquez: 1
Coronado: 1
pio: 1
neering: 1
institution: 1
technological: 1
antivenoms: 1
institute: 1
Latin: 1
America: 1
deep: 1
dedicated: 1
outline: 1
method: 1
experienced: 1
discus: 1
guided: 1
however: 1
motivated: 1
place: 1
own: 1
perspectives: 1
See: 1
long: 1
electromagnetic: 1
until: 1
famous: 1
Young: 1
One: 1
misinter: 1
pretation: 1
behaving: 1
electromagn: 1
etic: 1
surpris: 1
ingly: 1
demonstrate: 1
diffraction: 1
generating: 1
tainer: 1
sticks: 1
attached: 1
create: 1
explore: 1
colliding: 1
ball: 1
against: 1
mainly: 1
inter: 1
acted: 1
large: 1
obstacles: 1
discussing: 1
interacted: 1
monochro: 1
matic: 1
wavelengh: 1
nm: 1
detector: 1
organised: 1
‘Dual: 1
‘Properties: 1
performed: 1
biographical: 1
Chapter: 1
several: 1
col: 1
laborative: 1
pres: 1
entation: 1
satellite: 1
prepare: 1
body: 1
then: 1
With: 1
sim: 1
ple: 1
unexpectedly: 1
comparison: 1
quantify: 1
equation: 1
≈: 1
λDy: 1
distance: 1
separation: 1
maximums: 1
wavelength: 1
width: 1
visu: 1
alization: 1
distinctly: 1
colored: 1
Here: 1
took: 1
ies: 1
stating: 1
issues: 1
familiarity: 1
enrich: 1
look: 1
pointing: 1
massive: 1
opaque: 1
object: 1
well: 1
every: 1
going: 1
interact: 1
silly: 1
great: 1
meantime: 1
Methodology: 1
Outlining: 1
summary: 1
space: 1
express: 1
opinion: 1
Artistic: 1
superposition: 1
outcomes: 1
measurement: 1
turn: 1
possibilities: 1
outcome: 1
identified: 1
Reproduced: 1
permission: 1
perfor: 1
mance: 1
survey: 1
finished: 1
evaluation: 1
quantification: 1
observable: 1
motivational: 1
delivering: 1
effectiveness: 1
Interest: 1
appropri: 1
ate: 1
operationalized: 1
enjoyment: 1
mea: 1
sured: 1
personal: 1
future: 1
oriented: 1
expectations: 1
career: 1
included: 1
measuring: 1
achievements: 1
Variables: 1
intended: 1
subject: 1
defined: 1
whether: 1
being: 1
Statistical: 1
free: 1
statistical: 1
software: 1
Descriptive: 1
calculated: 1
independ: 1
categorical: 1
Null: 1
assumed: 1
Yate: 1
correction: 1
bino: 1
mially: 1
prob: 1
ability: 1
I: 1
error: 1
testing: 1
α: 1
risk: 1
considerable: 1
Sticks: 1
Double: 1
slit: 1
reconfigured: 1
situating: 1
illuminated: 1
Red: 1
orange: 1
absorb: 1
reflect: 1
Results: 1
September: 1
impacted: 1
expressed: 1
ques: 1
Providing: 1
converging: 1
cogni: 1
chalkboards: 1
obser: 1
vation: 1
feature: 1
consulted: 1
affirmed: 1
‘woke: 1
lines: 1
achieved: 1
fre: 1
quency: 1
over: 1
suggesting: 1
colorful: 1
examining: 1
Likewise: 1
contact: 1
opens: 1
experi: 1
might: 1
percentage: 1
Two: 1
types: 1
integrated: 1
sweets: 1
repre: 1
sented: 1
hardly: 1
brings: 1
lev: 1
els: 1
previous: 1
introducing: 1
unknown: 1
percent: 1
From: 1
chose: 1
Regarding: 1
complemen: 1
tary: 1
specifically: 1
Questions: 1
participants: 1
Question: 1
Variable: 1
Scale: 1
Gender: 1
Age: 1
What: 1
realizations?: 1
wake: 1
basic: 1
sciences?: 1
Which: 1
your: 1
topic: 1
sessions?: 1
Content: 1
Would: 1
only?: 1
Or: 1
did: 1
enjoy: 1
passages?: 1
Were: 1
incorporated: 1
advantage: 1
mation: 1
demonstrated: 1
representing: 1
difficult: 1
represents: 1
absorp: 1
emission: 1
because: 1
relations: 1
ied: 1
evidenced: 1
certain: 1
appealing: 1
captured: 1
easily: 1
socialization: 1
distinct: 1
resulting: 1
prefer: 1
abstract: 1
concrete: 1
visualiza: 1
desired: 1
workshops: 1
influenced: 1
n: 1
cen: 1
tres: 1
bigger: 1
continuity: 1
ver: 1
integrating: 1
larger: 1
regards: 1
evaluated: 1
major: 1
ciate: 1
Within: 1
agreed: 1
acknowledged: 1
sort: 1
resistance: 1
working: 1
shop: 1
actual: 1
Distribution: 1
answers: 1
created: 1
merging: 1
inside: 1
Finally: 1
regarding: 1
limit: 1
Overwhelmingly: 1
answered: 1
positively: 1
Despite: 1
ception: 1
sidered: 1
fruitful: 1
curios: 1
sto: 1
ries: 1
Conclusions: 1
cognition: 1
scientist: 1
tional: 1
astron: 1
omy: 1
inclusive: 1
proven: 1
successful: 1
equality: 1
identify: 1
motes: 1
clas: 1
sical: 1
juxtaposing: 1
ensemble: 1
enlightening: 1
envision: 1
dimension: 1
simulating: 1
decision: 1
making: 1
social: 1
revolutions: 1
games: 1
priso: 1
ner: 1
dilemma: 1
Acknowledgments: 1
Vicerrectoría: 1
Acción: 1
Social: 1
spe: 1
cially: 1
Community: 1
Work: 1
project: 1
TC: 1
titled: 1
experimentation: 1
financial: 1
support: 1
Special: 1
thanks: 1
undertake: 1
Raquel: 1
Ramírez: 1
Carranza: 1
who: 1
helped: 1
child: 1
graphic: 1
designer: 1
constric: 1
tor: 1
MC: 1
helpful: 1
comments: 1
Sabeth: 1
OAHS: 1
Guevara: 1
Bertsch: 1
critical: 1
manuscript: 1
stimulating: 1
idea: 1
References: 1
New: 1
York: 1
Reynal: 1
&: 1
Hitchcock: 1
revolution: 1
Rede: 1
Lecture: 1
Press: 1
Hjorland: 1
Fundamentals: 1
organization: 1
Knowl: 1
Organ: 1
Laser: 1
frequency: 1
Received: 1
Accepted: 1
publication: 1
Rodríguez: 1
Muñoz: 1
González: 1
Ulloa: 1
Garita: 1
Vargas: 1
Vega: 1
Reading: 1
practices: 1
Reflexiones: 1
Martínez: 1
La: 1
adquisición: 1
competencia: 1
literaria: 1
Textos: 1
didáctica: 1
lengua: 1
literatura: 1
Ministerio: 1
Educación: 1
Pública: 1
Programa: 1
estudio: 1
español: 1
ii: 1
ciclo: 1
educación: 1
básica: 1
Technical: 1
Report: 1
Jarvis: 1
Pell: 1
toward: 1
before: 1
visit: 1
National: 1
Space: 1
Centre: 1
Res: 1
Teach: 1
Kucirkova: 1
N: 1
Messer: 1
Sheehy: 1
Panadero: 1
engagement: 1
iPad: 1
apps: 1
insights: 1
Blackwell: 1
Lauricella: 1
Wartella: 1
digital: 1
childhood: 1
Hsin: 1
Li: 1
Tsai: 1
influence: 1
Techno: 1
Crouch: 1
H: 1
Peer: 1
ten: 1
Am: 1
Mello: 1
Forato: 1
Andrade: 1
Pietrocola: 1
History: 1
building: 1
parameters: 1
guide: 1
Thomas: 1
Feng: 1
Integrating: 1
mathematics: 1
Georgia: 1
Educational: 1
Association: 1
Annual: 1
Conf: 1
Savannah: 1
GA: 1
October: 1
Labianca: 1
Reeves: 1
interdisciplinary: 1
Uffelman: 1
Edelman: 1
How: 1
preservice: 1
Electron: 1
Elem: 1
Hansson: 1
Leden: 1
Working: 1
turning: 1
‘ordinary: 1
Rudman: 1
Critical: 1
Multicultural: 1
Analysis: 1
Mirrors: 1
Windows: 1
Doors: 1
Abingdon: 1
Routledge: 1
Lomonte: 1
científica: 1
tecnológica: 1
el: 1
Instituto: 1
una: 1
perspectiva: 1
bibliométrica: 1
cuatro: 1
décadas: 1
Interciencia: 1
Heavens: 1
Ditchburn: 1
Insight: 1
Optics: 1
Chichester: 1
Wiley: 1
Haagen: 1
Schützenhöfer: 1
conceptions: 1
implications: 1
colour: 1
Prenzel: 1
theories: 1
findings: 1
Plackett: 1
Karl: 1
chi: 1
squared: 1
Yates: 1
Contingency: 1
tables: 1
involving: 1
numbers: 1
X: 1
Suppl: 1
Kelly: 1
construction: 1
masculine: 1
Br: 1
Sociol: 1
Alejandro: 1
graduate: 1
Bonn: 1
ultra: 1
cold: 1
atoms: 1
quatum: 1
computing: 1
programs: 1
Diego: 1
graduated: 1
degree: 1
chemistry: 1
maths: 1
condensed: 1
matter: 1
biophysics: 1
computational: 1
Sebastián: 1
mechanical: 1
fields: 1
thermodynamics: 1
hydraulics: 1
vibration: 1
Andrea: 1
studying: 1
civil: 1
optimal: 1
PhD: 1
thesis: 1
biostatistics: 1
Leicester: 1
economics: 1
meta: 1
modelling: 1
works: 1
developing: 1
diverse: 1
scenarios: 1
Óscar: 1
Andrey: 1
he: 1
Doctor: 1
Rerum: 1
Naturalium: 1
Leibniz: 1
Universität: 1
Hannover: 1
optics: 1
biology: 1
metrology: 1
surface: 1
systems: 1
﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿Converging: 1
﻿The: 1
Prince﻿: 1
novella﻿﻿﻿: 1
﻿﻿Abstract: 1
﻿﻿﻿Introduction: 1
﻿﻿﻿Materials: 1
﻿﻿﻿A: 1
﻿﻿﻿Dual: 1
﻿﻿﻿Properties: 1
﻿﻿﻿Methodology: 1
﻿﻿﻿Statistical: 1
﻿﻿﻿Results: 1
﻿﻿﻿Conclusions: 1
﻿﻿﻿Acknowledgments: 1
﻿﻿﻿References﻿﻿﻿﻿: 1
